# ===== LINE =====
LINE_CHANNEL_SECRET=fa1d16183c084a2839ec97291300401e
LINE_CHANNEL_ACCESS_TOKEN=STBKkMZndbZ90+KFyBw9wHsIsNRngmmK7TG7S5KFGN5tmWwV61aniZ3kmEtihu/fpWkxS4sFzV2xgcXjgF+R+fIggP2DB6Gm6GzmtP8D6W7x8dsgyvilg4lRq49cIajdvEqH6OCT8UwHgrYeLSfGzgdB04t89/1O/w1cDnyilFU=

# ===== Telegram（用户账号 MTProto）=====
API_ID=20549128
API_HASH=e5caf546da0abd1e5bd5d59c93792207
TELEGRAM_STRING_SESSION=1BJWap1wBuzOzV_NH0RdOJOB1ILGJnNG5Ia06mP5S1nBXi8XxIWR30X47c9wPSztYt1vn5rR_AyqHYv6ldj5BMs0l619E0-A0ceSNjDn4G0OtYIOBMwiQx6d5hu69Vp0Dvb78Zxhbe6kV4JgJQ3eN_8B1Eu-UI-aJUAbhllWnVl2JnmEaPhNoRtI-sDsWbVNQk9DAuw8vwFoqa_zGdEC7aqKfHO_DlZ3-LxT802tEcQNmwiURSdJU4rCp4psLAT8_xeoMDh75r0mi2o7mBctgldgBtqyTBxRnDaSdnm6I2MGcUTO6a7PZSJk155n11_xR-WDoChzBuwWeTdKFAbpRGgkLMALv75o=
TG_TARGET=@attmf

# ===== 可选 =====
CAPTION_PREFIX=Welcome Happy Channel
