API_ID=123456
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_STRING_SESSION=
TELEGRAM_TARGET=@your_channel_or_-100xxxxxxxxxx

LINE_CHANNEL_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LINE_CHANNEL_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 分片大小（KB）Telethon 上限 512，不填默认 512
CHUNK_KB=512
