# ===== LINE =====
LINE_CHANNEL_SECRET=fa1d16183c084a2839ec97291300401e
LINE_CHANNEL_ACCESS_TOKEN=STBKkMZndbZ90+KFyBw9wHsIsNRngmmK7TG7S5KFGN5tmWwV61aniZ3kmEtihu/fpWkxS4sFzV2xgcXjgF+R+fIggP2DB6Gm6GzmtP8D6W7x8dsgyvilg4lRq49cIajdvEqH6OCT8UwHgrYeLSfGzgdB04t89/1O/w1cDnyilFU=

# ===== Telegram（用户账号 MTProto）=====
API_ID=20549128
API_HASH=e5caf546da0abd1e5bd5d59c93792207
TELEGRAM_STRING_SESSION=BAE5jggAhXLOoNj5i3KFItULwkmJwT1hrjOL91FnVqwJtB06a_4QpOBXMDxQRjT8UoB_0pcbLhV7zpAnNwZEcwc-GFz6C5-inXHg7HTiGh6db8PyZAMn-sqvhEkuWWBr0vjYpML3ON2LkzpHe_AXufyFoOufhmBURzYPzNby2meaKrn0gSUjYrHewMu75lMMnk8AseOGm2gHVXj7NFLU_sZUnZJnJNsr_Nnw-IClfbKKA8svV7NFkWZkMv-GU_BtbfKfWDDuDFawuknFVgAbn_LNNVEAVhvJbHE0QYG-s6PgmxQEE1AQ7BYGD5-lPTDR4fYxRyf5Rzf_IiQ0T9xwv12vrZ0cPwAAAAB6FitwAA
TG_TARGET=@attmf

# ===== 可选 =====
CAPTION_PREFIX=Welcome Happy Channel
